<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alex/Documents/2-Semester-Projekt/Forhandlingsspil/Forhandlingsspil/Content/SpriteFont.spritefont</SourceFile>
  <SourceTime>2015-06-02T10:21:00.9199277+02:00</SourceTime>
  <DestFile>C:/Users/Alex/Documents/2-Semester-Projekt/Forhandlingsspil/Forhandlingsspil/Content/bin/Windows/SpriteFont.xnb</DestFile>
  <DestTime>2015-06-02T10:21:03.2890203+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-16T04:01:46+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-16T04:01:46+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>